#spring.rabbitmq.host=172.16.16.80
spring.rabbitmq.host=172.16.63.222
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=datasyn
#spring.rabbitmq.username=bonc
spring.rabbitmq.username=admin
#spring.rabbitmq.password=bonc1q2w3e
spring.rabbitmq.password=admin

management.health.db.enabled=false
endpoints.health.sensitive = false
management.security.enabled=false
management.health.mongo.enabled=false
management.health.redis.enabled=false
management.health.rabbit.enabled=false

message.source.basename=i18n/messages

#spy 能够查看传入的参数值
db.driver=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:oracle:thin:@133.224.220.65:1521:orcl
#db.url=jdbc\:log4jdbc\:mysql\://172.16.63.252\:3306/hibnatedb?useUnicode\=true&characterEncoding\=UTF-8
db.url=jdbc\:log4jdbc\:mysql\://127.0.0.1\:3306/hibnatedb?useUnicode\=true&characterEncoding\=UTF-8
#db.url=jdbc\:log4jdbc\:mysql\://10.162.20.107\:3306/hibnatedb?useUnicode\=true&characterEncoding\=UTF-8
db.username=root
#db.username=order
db.password=123456
#db.password=Order_1q2w3e

im.server.host=127.0.0.1
im.server.port=8090

#mongo.address=127.0.0.1:27017
#mongo.user=mydb
#mongo.passwd=123456


#mongo.db=mydb
#mongo.coll=location
#mongo.mytasks=mytasks


#mongo.upgeo={"_id":"%s","time":Date("%s"), "type": "Point", "position": [%s,%s]}
#mongo.tasks={"_id":"%s","passenger":"%s","phone":"%s","time":Date("%s"),"type": "Point", "position": [%s,%s],"radius":"%s"}
#mongo.tasks1={"match":{"driver":"%s","phone":"%s",time:Date("%s"),"type": "Point","position": [%s,%s]},status:"ok"}

driver.msg={"passenger":"%s","phone":"%s", "time": "%s", "position": [%s,%s]}


bi.pool=20


#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.driver=oracle.jdbc.driver.OracleDriver

#db.url=jdbc:mysql://10.13.18.84:3306/t1
#db.username=test
#db.password=test

#容器的路径
#db.url=jdbc:mysql://192.168.59.103:3306/javatest
#db.username=java
#db.password=java

#db.url=jdbc:mysql://127.0.0.1:3306/hibnatedb
#db.username=root
#db.password=

#db.url=jdbc:oracle:thin:@133.224.220.65:1521:orcl
#db.username=mycore
#db.password=mycore



#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#turn off the hib,use the log4jdbc instead.

hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.org.hibernate.type=debug


#update
#hibernate.hbm2ddl.auto=create-drop
#orcle 手动建表
hibernate.hbm2ddl.auto=update

#model 包的扫描路径
entitymanager.packages.to.scan=com.**.**.domain

#spring 位置数据初始化
#Spring JDBC有一个DataSource初始化特性。Spring Boot默认启用了该特性，并从标准的位置schema.sql和data.sql（位于classpath根目录）加载SQL。
#此外，Spring Boot将加载schema-${platform}.sql和data-${platform}.sql文件（如果存在），在这里platform是spring.datasource.platform
#的值，比如，你可以将它设置为数据库的供应商名称（hsqldb, h2, oracle, mysql, postgresql等）。
#创建脚本的位置
#spring.datasource.schema=
#导入数据的位置
#spring.datasource.data=
#是否初始化的开关
#spring.datasource.initialize=false

#权限配置
UsersByUsernameQuery=select username,password, enabled from my_users where username=?
AuthoritiesByUsernameQuery=select b.username, a.role from my_user_roles a,my_users b where a.user_id = b.id and username=?

#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/hibnatedb?useUnicode=true&characterEncoding=UTF-8

#上传文件大小
multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb
#spring.http.multipart.max-file-size: 1280KB
#spring.http.multipart.max-request-size: 1280KB
multipart.enabled=true

#设置base path
server.context-path=/form

server.port: 8080
#management.port: 9001
#management.address: 127.0.0.1
##绑定页面
server.host=http://localhost:8080
#绑定接口
#binding.host=http://10.245.2.222
binding.host=http://cl.buruohuainian.cn
#三户查询接口
sanhu.host=http://localhost:8080
#办理页面
weixing.url=http://172.16.63.216:8080
#weixing.url=http\://39.155.134.132\:8800
#微信消息host
#weixing.host=http://172.16.16.27:8040
weixing.host=http://60.10.25.186
#微信模板id
#template.id=Q_2yXgkOZdiTd40J74SSnFKmJ8EQMYWqKuO8iAYzecE
template.id=aRN8Gjt8Xhv12oMY4WQQkSKUxS2f596RRt0t4N7Ms9s
#微信公众号id
#publicid=gh_c1cbf2230f00
publicid=gh_58348db8ff2f
#短信 host
sms.host=http://localhost:8080
#sms.host=http://172.16.16.64:8080
#短信接口 租户id (一个省可能一个，也可能有多个，方便以后配置)
sms.tenant_id=uni076
#流量办理接口的host  办理文档
#flow.banli=http\://133.160.98.46\:8098
flow.banli=http\://localhost\:8080